<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../polymer-animation/web-animations.html">
<link rel="import" href="../internal/wat-dock/wat-dock.html">
<link rel="import" href="../wat-code-editor/wat-code-editor.html">
<link rel="import" href="../wat-timeditem-inspector/wat-timeditem-inspector.html">
<link rel="import" href="../wat-timeline/wat-timeline.html">
<link rel="import" href="../wat-github/wat-github.html">

<polymer-element name="wat-wat">
  <template>
    <style>
      :host {
        display: flex;
        flex-flow: column;
      }

      .paper {
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 5px;
        padding: 5px;
      }

      header {
        background: linear-gradient(black, #424342) 0 0 repeat-x;
        background-size: 100% 40px;
        min-height: 40px;
        margin: 0;
        padding: 0;
      }

      nav {
        display: block;
      }

      nav ul {
        margin: 0;
        padding: 0;
        text-indent: 10px;
      }

      nav ul li {
        margin: 0;
        padding: 0;
        list-style: none;
        float: left;
      }

      nav ul li a {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        margin: 0 10px 0 0;
        color: #ddd;
        text-shadow: 1px 1px 2px #111;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
      }

      #inspector {
        display: flex;
        flex-grow: 1;
      }

      wat-code-editor {
        flex-grow: 1;
      }

      wat-timeditem-inspector {
        margin-top: 47px !important;
      }

      wat-timeline {
        max-height: 30vh;
      }
      
      wat-dock > * {
        flex-grow: 1;
      }
      
      wat-dock[collapsed] {
        flex-grow: 0;
      }

      wat-code-editor,
      wat-dock {
        opacity: {{$.github.signingIn ? '.2' : '1'}};
      }

      .hidden {
        display: none;
      }
    </style>

    <header>
      <nav>
        <ul>
          <li><a on-click="{{newAnimation}}">New</a></li>
          <li class="{{$.github.signedIn ? '' : 'hidden'}}">
            <a on-click="{{saveAnimation}}">Save</a>
          </li>
          <li><a on-click="{{saveNewAnimation}}">Save As New</a></li>
          <li class="{{$.github.signedIn ? 'hidden' : ''}}">
            <a on-click="{{signIn}}">Sign In</a>\
          </li>
          <li class="{{$.github.signedIn ? '' : 'hidden'}}">
            <a on-click="{{signOut}}">Sign Out</a>
          </li>
        </ul>
      </nav>
    </header>

    <wat-github id="github"></wat-github>

    <div id="inspector">
      <wat-code-editor id="code-editor" timedItem="{{selectedRoot}}" mode="rows"> 
      </wat-code-editor>
      <wat-dock side="right">
        <wat-timeditem-inspector class="paper" timedItem="{{selected || selectedRoot}}">
        </wat-timeditem-inspector>
      </wat-dock>
    </div>
    <wat-dock side="bottom">
      <wat-timeline class="paper" timedItem="{{selectedRoot}}" selected="{{selected}}">
      </wat-timeline>
    </wat-dock>
  </template>

  <script>
    Polymer('wat-wat', {
      created: function() {
        this.selected = new Animation(null, null, 0);
        this.selectedRoot = new Animation(null, null, 0);
      },

      ready: function() {
        this.addEventListener('files-loaded', function(event) {
          var files = event.detail;

          if (files['animation.js']) {
            this.$['code-editor'].javascript = files['animation.js'].content;
          }
          if (files['animation.html']) {
            this.$['code-editor'].html = files['animation.html'].content;
          }
          if (files['animation.css']) {
            this.$['code-editor'].css = files['animation.css'].content;
          }

          this.$['code-editor'].updatePreview();
        });

        this.addEventListener('token-changed', function(event) {
          this.loadAnimation();
        }.bind(this));

        this.$['code-editor'].updatePreview();
        this.loadAnimation();
      },

      newAnimation: function() {
        window.location.hash = '';
        this.$['code-editor'].clearAll();
      },

      save: function(saveAsNew) {
        var javascript = this.$['code-editor'].javascript;
        var html = this.$['code-editor'].html;
        var css = this.$['code-editor'].css;
        var description = 'wat';
        var publicGist = false;
        var files = {};

        if (javascript) {
          files['animation.js'] = {'content': javascript};
        }
        if (html) {
          files['animation.html'] = {'content': html};
        }
        if (css) {
          files['animation.css'] = {'content': css};
        }
        
        if (!saveAsNew && window.location.hash.length > 0) {
          var id = window.location.hash.substring(1);
          this.$.github.update(id, description, publicGist, files);
        } else {
          this.$.github.save(description, publicGist, files);
        }
      },

      saveAnimation: function() {
        var saveAsNew = !this.$.github.signedIn;

        this.save(saveAsNew);
      },

      saveNewAnimation: function() {
        this.save(true);
      },

      loadAnimation: function() {
        if (window.location.hash.length > 0) {
          var id = window.location.hash.substring(1);
          this.$.github.load(id);
        }
      },

      signIn: function() {
        this.$.github.signIn();
      },

      signOut: function() {
        this.$.github.signOut();
      }
    });
  </script>
</polymer-element>